<mat-card style="margin: auto;">
  <mat-card-content>
    <h1>Register</h1>
    <form [formGroup]="registerForm" (ngSubmit)="openDialog()">
<mat-form-field appearance="fill">
    <mat-label>Name</mat-label>
    <input formControlName="name" matInput>
    </mat-form-field>
    <div *ngIf="(isSubmitted || registerForm.controls['name'].touched) && registerForm.controls['name'].errors?.['required']" class="alert alert-danger"> *Name is required</div><br>
    <div class="example-container">
      
      <mat-form-field appearance="fill">
        <mat-label>Enter your email</mat-label>
        <input formControlName="email" matInput placeholder="pat@example.com">
      </mat-form-field>
      <div *ngIf="(isSubmitted || registerForm.controls['email']?.touched) && registerForm.controls['email']?.invalid" class=" alert alert-danger">*Email is required</div>
    </div><br>

    <mat-form-field appearance="fill">
      <mat-label>Toppings</mat-label>
      <mat-select formControlName="multipleOption"  multiple>
        <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
      </mat-select>
    </mat-form-field>
    <div *ngIf="(isSubmitted || registerForm.controls['multipleOption'].touched) && registerForm.controls['multipleOption'].errors?.['required']" class="alert alert-danger"> *Please select an option</div><br>

    <button mat-raised-button (click)="openDialog()">Submit</button>
      </form>  
  </mat-card-content>
</mat-card>
